# Maintain-System

./: pom.xml
src/main/java/com/zhang/: MaintainSystemApplication.java
src/main/java/com/zhang/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  MyMvcConfig.java  OpenBrowser.java
src/main/java/com/zhang/controller/: BillboardController.java  ClassifyController.java  FormsController.java  StudentController.java  UploadController.java  UserController.java  WeekdayController.java  WorkerController.java
src/main/java/com/zhang/entily/: Billboard.java  Classify.java  Comment.java  Forms.java  MonthVO.java  Student.java  User.java  Weekday.java  Worker.java
src/main/java/com/zhang/interceptor/: LoginInterceptor.java
src/main/java/com/zhang/mapper/: BillboardMapper.java  ClassifyMapper.java  FormsMapper.java  MonthMapper.java  StudentMapper.java  UserMapper.java  WeekdayMapper.java  WorkerMapper.java
src/main/java/com/zhang/servce/: BillboardService.java  ClassifyService.java  FormsService.java  StudentService.java  UserService.java  WeekdayService.java  WorkerService.java
src/main/java/com/zhang/servce/impl/: BillboardServiceImpl.java  ClassifyServiceImpl.java  FormsServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WeekdayServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/zhang/tool/: Constant.java  CreatNum.java  SnowFlake.java  Upload.java
src/main/java/com/zhang/vo/: CountWT.java  DataJson.java  DataVO.java  FormsVO.java  StudentVO.java
src/main/resources/: application.yml
src/main/resources/static/api/: init.json
src/main/resources/static/js/: lay-config.js
src/main/resources/static/page/: announcement.html  statistics.html  student-setting.html  user-password.html
src/main/resources/static/page/admin/billboard/: add.html  billboardSetting.html  edit.html
src/main/resources/static/page/admin/classify/: add.html  classifySetting.html
src/main/resources/static/page/admin/forms/: formSetting.html
src/main/resources/static/page/admin/student/: add.html
src/main/resources/static/page/admin/worker/: edit.html  workerSetting.html
src/main/resources/static/page/adminInfo/css3/: font-awesome-5.15.2.all.css
src/main/resources/static/page/logup/: signup.html
src/main/resources/static/page/student/: request.html
src/main/resources/static/page/webInfo/: index.html
src/main/resources/static/page/worker/: statistics.html
